header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 5rem;
  width: 100vw;
  padding: 0 2rem;
  background-color: RGBA(29, 32, 37, 0.92);
  color: $text-color;
  z-index: 999;
  position: fixed;

  @include mq("tablet-wide") {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: $background-color;
    grid-area: 1 / 1 / 2 / 13;
    width: 100vw;
    padding: 0;
  }

  .logo {
    align-self: center;

    @include mq("tablet-wide") {
      width: 50vw;
      grid-area: 1 / 1 / 2 / 7;
      align-content: center;
      justify-content: center;
      padding: 0px;
    }

    .nav-title {
      display: flex;
      align-items: center;
      font-size: 2.2rem;

      @include mq("tablet-wide") {
        display: grid;
        align-content: center;
        width: 100%;
      }

      &-span {
        color: $accent-color;
      }
    }
  }

  nav {
    z-index: 999;

    @include mq("tablet-wide") {
      display: grid;
      grid-area: 1 / 7 / 2 / 13;
    }
  }

  img {
    max-width: 3rem;
    max-height: 3rem;
    border-radius: 50%;
  }

  .nav-btn {
    padding: 0.3125rem;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: $text-color;
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
  }

  .nav-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    min-height: 5rem;
    justify-content: center;
    margin: 0 auto;
    position: absolute;

    .main-nav-links {
      @include mq("tablet-wide") {
        margin: 0;

        #home-link {
          grid-area: 1 / 6 / 2 / 7;
        }

        #profile-link {
          grid-area: 1 / 9 / 2 / 10;
        }

        #contact-link {
          grid-area: 1 / 10 / 2 / 11;
        }
      }

      &__link {
        font-size: 1.3rem;
        margin: 0 2rem;
        color: $text-color;
        text-decoration: none;

        @include mq("tablet-wide") {
          &:active {
            color: $accent-color;
          }
          &:link {
            color: $accent-color;
          }
        }
      }

      .active {
        color: $accent-color;
      }
    }

    .auth-btns {
      display: flex;
      flex-direction: column;

      @include mq("tablet-wide") {
        grid-area: 1 / 11 / 2 / 13;
      }

      .auth-btn {
        color: $text-color;
        background-color: $background-color;
        font-size: 1.3rem;
        padding-top: 0.5rem;

        .auth-logout-btn:hover {
          color: $secondary-color;
          text-decoration: none;
        }
      }

      .auth-div {
        background-color: transparent;
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}

@include mq("tablet-wide", max) {
  header {
    .nav-btn {
      visibility: visible;
      opacity: 1;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      gap: 1.5rem;
      background-color: $nav-color;
      transition: 1s;
      transform: translateY(-100vh);

      .close-nav-btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
      }

      .auth-div {
        visibility: hidden;
      }

      .auth-div-login {
        visibility: hidden;
      }

      .nav-links-container {
        display: flex;
        align-items: center;
        width: 100vw;

        .main-nav-links {
          display: flex;
          flex-direction: column;
          align-items: inherit;
          justify-content: center;
          width: 100vw;
          gap: 0.5rem;
          margin-left: auto;
          margin-right: auto;

          a {
            font-size: 1.8rem;
          }

          .mobile-auth-div {
            visibility: visible;
            display: flex;

            .auth-btn {
              background-color: $background-color;
              font-size: 1.8rem;
            }
          }
        }
      }
    }

    .responsive_nav {
      transform: none;
      width: 100vw;
      display: flex;
      align-items: center;
    }
  }
}

// larger NavBar

.large-nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
  background: $background-color;
  height: 5rem;

  .nav-btn-lg {
    background-color: transparent;
    color: $grey-200;
    font-size: 1.3rem;

    &:hover {
      color: $accent-color;
      scale: 1.05;
    }
  }

  .auth-btn-lg {
    background-color: transparent;
    color: $grey-200;
    font-size: 1.3rem;

    &:hover {
      color: $accent-color;
    }
  }

  .auth-div-lg {
    display: flex;
    justify-content: flex-end;
    padding-right: 1.5rem;
    padding-top: 0.3rem;

    .avatar-wrapper {
      display: flex;
      border-radius: 50%;
      height: 2.5rem;
      width: 2.5rem;
      z-index: 12;
      overflow: hidden;
      margin-right: 0.3rem;
      justify-content: center;
    }

    .nav-avatar-lg {
      height: 2.5rem;
    }

    .logged-in-div {
      .welcome-text {
        font-size: 1.4vw;
        padding: 0;
      }

      .logout-container {
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover .logout-icon {
          color: $accent-color;
        }

        &:hover {
          .auth-btn-logout {
            color: $accent-color;
          }
        }

        .logout-icon {
          color: $grey-400;
          font-size: 1.1rem;
          cursor: pointer;
        }

        .auth-btn-logout {
          background-color: transparent;
          color: $grey-200;
          font-size: 1.1rem;
        }
      }
    }
  }

  .nav-auth-div {
    .login-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto 0;
      height: 100%;
    }
  }

  .nav-home-div {
    grid-column: 1;
  }

  .nav-profile-div {
    grid-column: 2;
  }

  .nav-logo-div {
    grid-column: 3;
    pointer-events: none;
    .nav-title-large {
      align-items: center;
      font-size: 2.2rem;

      .nav-title-span-large {
        color: $accent-color;
      }
    }
  }

  .nav-contact-div {
    grid-column: 4;
  }

  .nav-auth-div {
    grid-column: 5;
    align-items: center;
    margin: auto;
    height: 100%;
    justify-content: center;

    .auth-div-lg {
      height: 100%;
      align-items: center;
    }

    .avatar-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;

      .nav-avatar-lg {
        width: 3.5rem;
        height: 3.5rem;
      }
    }
  }
}
